<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef2ade1b-24c2-4807-8156-47524d964d80"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchWebsiteWithCustomAction"
	namespace="YosuvaCom.BusinessModules.Custom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Actions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenBrowser"
		namespace="Framework"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4af1731-072a-4858-988e-af744399fcfe">
				<argument
				argname="browser"
				id="f9222a6f-a143-40ba-bdc5-93ba840b0075">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						chrome
					</argvalue>
				</argument>
				<argument
				argname="url"
				id="7b519f10-f391-4c38-a950-368db246d208">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://yosuva.com/TestLogin.html
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9aaf6914-2d20-4b0c-96b2-28a413c04ba7"
	name="YosuvaComRepository"
	relativepath="..\..\YosuvaComRepository.rxrep">
		<codegen
		classname="YosuvaComRepository"
		namespace="YosuvaCom">
		</codegen>
		<rootfolder
		id="3990b755-f4de-48a6-807b-46224209af53"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchWebsite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
