<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66ab641c-63cb-4d46-9c23-d1fed84e9889"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginWithCustomAction"
	namespace="YosuvaCom.BusinessModules.Custom">
	</codegen>
	<variables>
		<var
		id="74b8396e-ce6c-41dc-8054-52f1691d62d0"
		name="FirstName">
			yourtext
		</var>
		<var
		id="dd9a6192-b592-43ed-b181-ce7bd58fe571"
		name="LastName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Actions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Type"
		namespace="Framework"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8409266b-572a-48bd-9d77-ebe9196600b4">
				<argument
				argname="RepoObject"
				id="e13b75a6-aaf3-4186-bed5-b48c7bea7ffb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="febadc77-14bf-46ab-a087-89b4ca494b7e"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='yosuva.com']//input[#'fname']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="Value"
				id="8bda36aa-7c12-4234-a149-2ec7f005ef7c"
				variable="FirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Actions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Type"
		namespace="Framework"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8409266b-572a-48bd-9d77-ebe9196600b4">
				<argument
				argname="RepoObject"
				id="e13b75a6-aaf3-4186-bed5-b48c7bea7ffb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3b64d4c0-75aa-4dc9-adff-b73dfb5eba3c"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='yosuva.com']//input[#'lname']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="Value"
				id="8bda36aa-7c12-4234-a149-2ec7f005ef7c"
				variable="LastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Actions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Click"
		namespace="Framework"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="27d48704-0859-42f7-9348-c4cba6062026">
				<argument
				argname="RepoObject"
				id="dc7e8b9e-22ae-4da0-9eb4-2fc44739fcaf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d2ea2f2e-50ce-4ff5-b0cc-8c5f59644170"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='yosuva.com']//input[@type='submit']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9aaf6914-2d20-4b0c-96b2-28a413c04ba7"
	name="YosuvaComRepository"
	relativepath="..\..\YosuvaComRepository.rxrep">
		<codegen
		classname="YosuvaComRepository"
		namespace="YosuvaCom">
		</codegen>
		<rootfolder
		id="3990b755-f4de-48a6-807b-46224209af53"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginWithCustomAction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
