<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb5f3775-d7d4-43c2-ad76-2e800f03038e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWithCustomAction"
	namespace="YosuvaCom.BusinessModules.Custom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Actions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateEqual"
		namespace="Framework"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26ba4c5d-4ab8-440d-afaf-14a5c399d395">
				<argument
				argname="repoItem"
				id="8f4ef7ce-1c6d-42c9-ae06-9ccee49cdd3e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="79a6d9ce-0d87-407c-832a-01d65d4abfd1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='yosuva.com']//div[#'top']/header//p[@innertext&gt;'Share what you Learned !!!']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="property"
				id="c3889456-1541-452c-be58-a10cc1a1d4b7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						innertext
					</argvalue>
				</argument>
				<argument
				argname="expected"
				id="d264c95c-193e-45b0-8a0d-9ca78d464af0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Share what you Learned !!! Happy Learning !!!
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="dec2dc2e-c77c-4558-954c-d1d86d60512c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a09804a-447b-47c8-a1bc-5ff78f4728ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='yosuva.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="9aaf6914-2d20-4b0c-96b2-28a413c04ba7"
	name="YosuvaComRepository"
	relativepath="..\..\YosuvaComRepository.rxrep">
		<codegen
		classname="YosuvaComRepository"
		namespace="YosuvaCom">
		</codegen>
		<rootfolder
		id="3990b755-f4de-48a6-807b-46224209af53"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWithCustomAction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
