<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7f31765-e6a9-4c8d-8f90-8f52cc0f92c9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHome"
	namespace="YosuvaCom.BusinessModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5234b45c-621c-49f1-a53d-c81381e60703">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79a6d9ce-0d87-407c-832a-01d65d4abfd1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="218,145,261,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						p-info
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Share what you Learned !!! Happy Learning !!!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						p-info
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='yosuva.com']//div[#'top']/header//p[@innertext&gt;'Share what you Learned !!!']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Share what you Learned !!! Happy Learning !!!
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="dec2dc2e-c77c-4558-954c-d1d86d60512c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a09804a-447b-47c8-a1bc-5ff78f4728ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='yosuva.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="9aaf6914-2d20-4b0c-96b2-28a413c04ba7"
	name="YosuvaComRepository"
	relativepath="..\YosuvaComRepository.rxrep">
		<codegen
		classname="YosuvaComRepository"
		namespace="YosuvaCom">
		</codegen>
		<rootfolder
		id="3990b755-f4de-48a6-807b-46224209af53"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHome.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
